# Khoa_Luan

./: BAO-CAO-DO-AN.docx  NHATKY.xlsx  TongHopKeHoachLamViec_NKLV_2022Ky2 (2).xlsx  nhom20_QuanLyShipper.pptx  ~$om20_QuanLyShipper.docx
ShipperManagerAndroid/: build.gradle  settings.gradle
ShipperManagerAndroid/ShipperManagerAndroid/app/: build.gradle  google-services.json
ShipperManagerAndroid/ShipperManagerAndroid/app/src/debug/res/values/: google_maps_api.xml
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/: AndroidManifest.xml
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/java/com/example/shippermanager/Model/: ChiTietDonHang.java  DonHang.java  HelperUtils.java  KhachHang.java  Kho.java  LocationService.java  NhanVien.java  PhuongThucThanhToan.java  Shipper.java
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/java/com/example/shippermanager/Order/: DonHangAdapter.java  HistoryActivity.java  OrderListActivity.java  ShowOrderActivity.java
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/java/com/example/shippermanager/loggin/: LoginActivity.java  RegisterActivity.java
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/java/com/example/shippermanager/map/: MapsActivity.java
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/java/com/example/shippermanager/menu/: MenuActivity.java
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/java/com/example/shippermanager/product/: ProductAdapter.java
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/res/drawable/: textbox_outline.xml
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/res/layout/: activity_menu.xml  activity_order_list.xml  activity_register.xml  activity_show_order.xml  view_don_hang.xml  view_product.xml
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/res/menu/: menu_search.xml
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ShipperManagerAndroid/ShipperManagerAndroid/app/src/main/res/values/: colors.xml  themes.xml
(+102 files in other folders)
