<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShipperManager.Models.ChiTietDonHang">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>Models\ChiTietDonHang.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SanPham" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShipperManager.Models.DatabaseUtils">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAMAACCEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DatabaseUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Models.DonHang">
    <Position X="11.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAgCAAAAAAAAIBAACAgIQAAAAIAAAEAAAAAAIAA=</HashCode>
      <FileName>Models\DonHang.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NhanVien" />
      <Property Name="KhachHang" />
      <Property Name="TrangThaiGiao" />
      <Property Name="PhuongThucThanhToan" />
      <Property Name="Shipper" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DanhSachCTTT" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShipperManager.Models.KhachHang">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAABAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Models.NhanVien">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAABACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Models.PhuongThucThanhToan">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PhuongThucThanhToan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Models.SanPham">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAgABAAAAAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SanPham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Models.Shipper">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAABAAAAAgAAAAAAAACAAAAAAAAAAEAAAAAAAAAI=</HashCode>
      <FileName>Models\Shipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Models.TableCategory">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAIBAAAAAAAAAAAIAIAAAAAgAAAAA=</HashCode>
      <FileName>Models\TableCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Controllers.AccountController">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Controllers.DonHangController">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAIgAAAAAAAEAAECCAAEAAAIAAAA=</HashCode>
      <FileName>Controllers\DonHangController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Controllers.KhachHangController">
    <Position X="5.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\KhachHangController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Controllers.PhuongThucThanhToanController">
    <Position X="2" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PhuongThucThanhToanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Controllers.SanPhamController">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAAAAAgAgAAAEAAEACAAEAAAAIAAA=</HashCode>
      <FileName>Controllers\SanPhamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.Controllers.ShipperController">
    <Position X="8.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ShipperController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipperManager.ViewModel.DonHangViewModel">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAgAIAAAAAAABEAARIACAIAA=</HashCode>
      <FileName>ViewModel\DonHangViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetailListItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="ShipperManager.Models.TrangThaiDonHang">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DonHang.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>