<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="left">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        >
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTimDonHang"
            android:drawableTop="@drawable/timdonhang"
            android:layout_marginLeft="10dp"
            android:text="tìm đơn hàng"
            android:backgroundTint="@color/white"
            />
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDaGiao"
            android:drawableTop="@drawable/dagiao"
            android:layout_marginLeft="10dp"
            android:text="lịch sử"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

</LinearLayout>